# SIMcheck

./: .gitignore  .gitmodules  AUTHORS.txt  CHANGES.txt  Makefile  README.md  README.txt  build.xml  pom.xml
src/main/java/SIMcheck/: Cal_PatternFocus.java  Cal_PhaseSteps.java  Cal_Phases.java  Cal_SAMismatch.java  DFT1D.java  EProcessor.java  Executable.java  FFT2D.java  FFT2DTest.java  FFT3D.java  I1l.java  I1lTest.java  J.java  JM.java  OrthoReslicer.java  RadialProfile.java  Radial_Profile.java  Raw_Angle_Difference.java  Raw_Fourier.java  Raw_FourierProjections.java  Raw_IntensityProfiles.java  Raw_ModContrast.java  Raw_MotionAndAngleDiff.java  Raw_MotionAndIllumVar.java  Raw_MotionCheck.java  Raw_intensity.java  Rec_FourierPlots.java  Rec_Histograms.java  Rec_IntensityHistogram.java  Rec_ModContrastMap.java  Rec_SAMismatch.java  ResultSet.java  SIMcheck_.java  SIR_Fourier.java  SIR_ModContrastMap.java  SIR_Z_variation.java  SIR_histogram.java  TestData.java  Util_FFTstack.java  Util_FormatConverter.java  (+8 more)
src/main/resources/: SIMcheck.html  dump_lut.py  plugins.config  qualityLUT.txt
src/main/resources/SIMcheck/: MCNR-filter.ijm  MCNR.lut
src/test/java/SIMcheck/: FFT2DTest.java  I1lTest.java
