<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <groupId>uk.ac.ox.micron</groupId>
  <artifactId>SIMcheck</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SIMcheck</name>
  <description>ImageJ plugin suite for super-resolution structured illumination microscopy data quality control.</description>
  <url>http://www2.bioch.ox.ac.uk/microngroup/software/SIMCheck.shtml</url>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>https://gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
      <comments>Version 3 of the License or (at your option) any later version.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Graeme Ball</name>
      <email>graemeball@googlemail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ian Dobbie</name>
      <email>ian.dobbie@bioch.ox.ac.uk</email>
      <roles>
        <role>developer</role>
        <role>scientific advisor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Lothar Schermelleh</name>
      <email>lothar.schermelleh@bioch.ox.ac.uk</email>
      <roles>
        <role>developer</role>
        <role>scientific advisor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Rainer Kaufmann</name>
      <email>rainer@strubi.ox.ac.uk</email>
      <roles>
        <role>developer</role>
        <role>scientific advisor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Carnë Draug (David Miguel Susano Pinto)</name>
      <email>david.pinto@bioch.ox.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marcel Müller</name>
      <email>muellerphysics@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git://github.com/MicronOxford/SIMcheck</connection>
    <developerConnection>scm:git:git@github.com:MicronOxford/SIMcheck</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/MicronOxford/SIMcheck</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/MicronOxford/SIMcheck/issues</url>
  </issueManagement>
  <!--
    TODO we should set a continuous build, probably Travis in which
         case we should then set a ciManagement element here.
  -->

  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej-ops</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
	<groupId>com.github.wendykierp</groupId>
	<artifactId>JTransforms</artifactId>
	<version>3.1</version>
    </dependency>


    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-ij</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-algorithm-gpl</artifactId>
      <version>0.1.3</version>
    </dependency>

  </dependencies>

  <repositories>
    <!-- Where maven can go look and download our build dependencies. -->
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <!-- ImageJ plugins need an underscore on the filename of the jar. -->
    <finalName>${project.artifactId}_-${project.version}</finalName>

    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--
          Since Maven 3, we really need to specify a version number for
          plugins, but RELEASE and LATEST are only valid for dependencies.
        -->
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc and Sources attachments are OSSRH requirements -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.2</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
